PORT=4000

DB_URI = "mongodb+srv://pratik:pratik8892@cluster0.5c1fx.mongodb.net/bike_rental"

JWT_SECRET=1BVC6576I7TYHPJN8473W6U64576UIT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:3000"

ur= rishabhstr2000
pw=Pratik8892
ip=157.45.58.106/32
new=mongodb+srv://pratik:pratik8892@cluster0.5c1fx.mongodb.net/bike_rental